<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#166300</color>
    <color name="light_green">#1E8500</color>

    <!--colores de la app-->
    <color name="verde_fondo">#DCFFE0</color>
    <color name="rojo_eliminar">#FF4D4D</color>
    <color name="naranja_editar">#FF944D</color>
</resources>