<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelar"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="cancelar"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/borrar"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="borrar"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/editar"
        android:visible="false"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/crear"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="editar"
        app:showAsAction="always" />
</menu>