<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/d1"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/d3"
        app:layout_constraintEnd_toStartOf="@+id/d2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/balaroja" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/d3"
        app:layout_constraintEnd_toStartOf="@+id/d3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/d3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/balablanca" />

    <ImageView
        android:id="@+id/d3"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/balablanca" />

    <ImageView
        android:id="@+id/j2"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/playerempty" />

    <ImageView
        android:id="@+id/j1"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/j2"
        app:layout_constraintEnd_toStartOf="@+id/j2"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/j2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/playerfull" />

    <ImageView
        android:id="@+id/j3"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/j2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@+id/j2"
        app:layout_constraintTop_toTopOf="@+id/j2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/playerempty" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/d3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/d2"
        app:srcCompat="@drawable/balablanca" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/d4"
        app:layout_constraintTop_toTopOf="@+id/d3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/balablanca" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="75dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/d3"
        app:layout_constraintTop_toTopOf="@+id/d3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/balablanca" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/difficulty" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="412dp"
        android:layout_height="281dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/j2"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/revolverzroja" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF0000"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.388" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d3"
        app:srcCompat="@drawable/numer" />

</androidx.constraintlayout.widget.ConstraintLayout>