<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancelar"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="random"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/random"
        android:icon="@drawable/random"
        android:title="random"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Salir"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/borrar"
                android:title="Borrar"
                app:showAsAction="never"/>

            <item
                android:id="@+id/editar"
                android:title="Editar"
                app:showAsAction="never" />

            <item
                android:id="@+id/nuevo"
                android:title="Nuevo"
                app:showAsAction="never" />

            <item
                android:id="@+id/salir"
                android:title="Salir"
                app:showAsAction="never" />
            <item
                android:id="@+id/recuperar"
                android:title="Recuperar contactos de serie"
                app:showAsAction="never" />
            <item
                android:id="@+id/ajustes"
                android:title="Ajustes"
                app:showAsAction="never" />
        </menu>
    </item>





</menu>