<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="@null"
    cardview:cardBackgroundColor="@color/white_brown"
    cardview:cardCornerRadius="12dp"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/llP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Añadir\nProducto"
            android:textColor="#CB2A2F35"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>