<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsAdminView.EmployeesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/createTicketLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/dark_brown"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Ticket"
            android:textColor="@color/white_brown"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>