<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DDD1"
    android:orientation="vertical"
    tools:context=".fragmentsnew.NewEmployee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/photoNewCustomer"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/usericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/a"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/circleborder"
            app:layout_constraintBottom_toBottomOf="@+id/photoNewCustomer"
            app:layout_constraintEnd_toEndOf="@+id/photoNewCustomer"
            app:layout_constraintStart_toStartOf="@+id/photoNewCustomer"
            app:layout_constraintTop_toTopOf="@+id/photoNewCustomer"
            app:tint="#E4DDD1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toStartOf="@+id/photoNewCustomer"
            app:layout_constraintTop_toTopOf="@+id/photoNewCustomer"
            app:tint="#574D49" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:tint="#E4DDD1" />

        <TextView
            android:id="@+id/idNewCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#574D49"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/galleryNewCustomer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/photoNewCustomer"
            app:layout_constraintEnd_toEndOf="@+id/photoNewCustomer"
            app:tint="#574D49" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/galleryNewCustomer"
            app:layout_constraintEnd_toEndOf="@+id/galleryNewCustomer"
            app:layout_constraintStart_toStartOf="@+id/galleryNewCustomer"
            app:layout_constraintTop_toTopOf="@+id/galleryNewCustomer"
            app:tint="#E4DDD1" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/galery"
            app:layout_constraintBottom_toBottomOf="@+id/galleryNewCustomer"
            app:layout_constraintEnd_toEndOf="@+id/galleryNewCustomer"
            app:layout_constraintStart_toStartOf="@+id/galleryNewCustomer"
            app:layout_constraintTop_toTopOf="@+id/galleryNewCustomer"
            app:tint="#574D49" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#F1F1F1"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputNameNewCustomer"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F1F1F1"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="#574D49"
                android:textColorHint="#E4DDD1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/user"
                app:tint="#E4DDD1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#F1F1F1"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputEmailNewEmployee"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F1F1F1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="#574D49"
                android:textColorHint="#E4DDD1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/email"
                app:tint="#E4DDD1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#F1F1F1"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputPhoneNewCustomer"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F1F1F1"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone"
                android:textColor="#574D49"
                android:textColorHint="#E4DDD1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/phone"
                app:tint="#E4DDD1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#F1F1F1"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputPassNewCustomer"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F1F1F1"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:textColor="#574D49"
                android:textColorHint="#E4DDD1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/padlock"
                app:tint="#E4DDD1"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonCreateNewCustomer"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#574D49"
            android:text="crear"
            android:textColor="#F1F1F1" />

    </LinearLayout>

</LinearLayout>