<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:backgroundTint="@color/light_brown">

    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="76dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:src="@drawable/morty"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:src="@drawable/circleborder"
            app:tint="@color/light_brown" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: 1"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>