<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_brown"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="@color/light_brown"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/productPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dinosaur1"
                ></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circleborder"
                app:tint="@color/light_brown"

                ></ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porducto"
                android:textColor="@color/dark_brown"
                android:textStyle="bold"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio"
                android:textColor="@color/dark_brown"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>