<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTextCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:gravity="left"
    android:textColor="#574D49"
    android:padding="5dip"
    android:background="@color/white_brown"
    android:textStyle="bold"
    />