<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CreateDino">

    <ImageView
        android:id="@+id/volver2"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volver" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="255dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_btn"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:text="Write here your word"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/palabra"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Hi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/descargar_qr"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/qr_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/qr_image"
        app:layout_constraintTop_toTopOf="@+id/qr_image"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/descargar" />

    <ImageView
        android:id="@+id/compartir"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/qr_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/qr_image"
        app:layout_constraintTop_toTopOf="@+id/qr_image"
        app:layout_constraintVertical_bias="0.835"
        app:srcCompat="@drawable/compartir" />

    <Button
        android:id="@+id/generar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#34AA28"
        android:text="generate qr"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/palabra"
        app:layout_constraintStart_toStartOf="@+id/palabra"
        app:layout_constraintTop_toBottomOf="@+id/palabra"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/numeros"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="barcode here"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/palabra"
        app:layout_constraintEnd_toEndOf="@+id/palabra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/palabra"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>