<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7777"
    tools:context=".PokemonInfo">

    <ImageView
        android:id="@+id/fondoim"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreInfo"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/imagenInfo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoim"
        app:layout_constraintEnd_toEndOf="@+id/fondoim"
        app:layout_constraintStart_toStartOf="@+id/fondoim"
        app:layout_constraintTop_toTopOf="@+id/fondoim"
        app:srcCompat="@drawable/bulbasaur" />

    <ImageView
        android:id="@+id/solotipo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fondoim"
        app:layout_constraintStart_toStartOf="@+id/fondoim"
        app:layout_constraintTop_toBottomOf="@+id/fondoim"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/acero" />

    <ImageView
        android:id="@+id/tipo1img"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/solotipo"
        app:layout_constraintEnd_toStartOf="@+id/solotipo"
        app:layout_constraintTop_toTopOf="@+id/solotipo"
        app:srcCompat="@drawable/acero" />

    <ImageView
        android:id="@+id/tipo2img"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/solotipo"
        app:layout_constraintStart_toEndOf="@+id/solotipo"
        app:layout_constraintTop_toTopOf="@+id/solotipo"
        app:srcCompat="@drawable/acero" />

    <TextView
        android:id="@+id/nombreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Bulbasaur"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/volverInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volver" />

    <TextView
        android:id="@+id/numDexInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fondoim"
        app:layout_constraintTop_toTopOf="@+id/fondoim" />

    <ImageView
        android:id="@+id/fondotxt"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solotipo"
        app:srcCompat="@drawable/rounded_edge" />

    <TextView
        android:id="@+id/descripcionInfo"
        android:layout_width="317dp"
        android:layout_height="278dp"
        android:gravity="center"
        android:text="Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fondotxt"
        app:layout_constraintEnd_toEndOf="@+id/fondotxt"
        app:layout_constraintStart_toStartOf="@+id/fondotxt"
        app:layout_constraintTop_toTopOf="@+id/fondotxt" />

</androidx.constraintlayout.widget.ConstraintLayout>