<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFB6"
    tools:context=".Carrusel">

    <ImageView
        android:id="@+id/marco"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:srcCompat="@drawable/huellas" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/marco"
        app:layout_constraintEnd_toEndOf="@+id/marco"
        app:layout_constraintStart_toStartOf="@+id/marco"
        app:layout_constraintTop_toTopOf="@+id/marco"
        app:srcCompat="@drawable/rex" />

    <ImageView
        android:id="@+id/orientacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marco"
        app:srcCompat="@drawable/huellas_derecha" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="260dp"
        android:layout_height="106dp"
        android:fontFamily="casual"
        android:text="My Dinosaur\nGallery"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/marco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/marco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.458" />

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lupa" />

    <MultiAutoCompleteTextView
        android:id="@+id/buscador"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:hint="rex"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>