<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/seller"
            android:icon="@drawable/seller"
            android:title="Acceder cómo vendedor"/>
        <item
            android:id="@+id/log"
            android:icon="@drawable/log"
            android:title="Ver registros"/>
        <item
            android:id="@+id/globalMail"
            android:icon="@drawable/email"
            android:title="Correo masivo"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/github_menu"
                android:icon="@drawable/github"
                android:title="Proyecto en GitHub   :)"/>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/deleteAll"
                android:icon="@drawable/delete_data"
                android:title="Formatear datos"/>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/off"
                android:title="Salir"/>

            <item
                android:id="@+id/logOut"
                android:icon="@drawable/logout"
                android:title="Cerrar sesión"/>
        </menu>
    </item>
</menu>