<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newPass"
            android:icon="@drawable/padlock"
            android:title="Cambiar contraseña"/>

        <item
            android:id="@+id/exit2"
            android:icon="@drawable/off"
            android:title="Salir"/>
        <item
            android:id="@+id/logOut2"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión"/>
    </group>

</menu>