<resources>
    <string name="app_name">Formulario</string>

    <string-array name="sucursales">
        <item>Madrid</item>
        <item>Barcelona</item>
        <item>Vigo</item>
        <item>Valencia</item>
        <item>Murcia</item>
    </string-array>

    <string-array name="puestos">
        <item>Ventas</item>
        <item>Gestion</item>
        <item>Limpieza</item>
        <item>Dirección</item>
        <item>Marketing</item>
    </string-array>

    <string-array name="busquedas">
        <item>Tipeo Directo</item>
        <item>Busqueda 2</item>
        <item>Busqueda 3</item>
        <item>Busqueda 4</item>
        <item>Busqueda 5</item>
    </string-array>

    <string-array name="puntoventas">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="nsucursales">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="sino">
        <item>Si</item>
        <item>No</item>
    </string-array>

    <string-array name="vendedores">
        <item>-Ninguno-</item>
        <item>Vendedor2</item>
        <item>Vendedor3</item>
        <item>Vendedor4</item>
        <item>Vendedor5</item>
    </string-array>

    <string-array name="depositos">
        <item>Deposito1</item>
        <item>Deposito2</item>
        <item>Deposito3</item>
        <item>Deposito4</item>
        <item>Deposito5</item>
    </string-array>

    <string-array name="cajasefectivo">
        <item>Punto de venta 1</item>
        <item>Punto de venta 2</item>
        <item>Punto de venta 3</item>
        <item>Punto de venta 4</item>
        <item>Punto de venta 5</item>
    </string-array>

    <string-array name="cajascheque">
        <item>Caja Cheques</item>
        <item>Caja 2</item>
        <item>Caja 3</item>
        <item>Caja 4</item>
        <item>Caja 5</item>
    </string-array>

    <string-array name="cajastargeta">
        <item>Caja Targetas</item>
        <item>Caja 2</item>
        <item>Caja 3</item>
        <item>Caja 4</item>
        <item>Caja 5</item>
    </string-array>
</resources>