<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD8FF"
    tools:context=".Foto">

    <ImageView
        android:id="@+id/marco"
        android:layout_width="266dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/marco"
        android:contentDescription="@string/todo3" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/foto"
        app:layout_constraintBottom_toBottomOf="@+id/marco"
        app:layout_constraintEnd_toEndOf="@+id/marco"
        app:layout_constraintStart_toStartOf="@+id/marco"
        app:layout_constraintTop_toTopOf="@+id/marco"
        app:srcCompat="@drawable/dinocamara" />

    <ImageView
        android:id="@+id/camara"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marco"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/camara"
        android:contentDescription="@string/todo7" />

    <ImageView
        android:id="@+id/galeria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/camara"
        app:layout_constraintEnd_toStartOf="@+id/camara"
        app:layout_constraintTop_toBottomOf="@+id/marco"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/galeria"
        android:contentDescription="@string/todo6" />

    <ImageView
        android:id="@+id/salir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salir"
        android:contentDescription="@string/todo4" />

    <ImageView
        android:id="@+id/calendario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/camara"
        app:layout_constraintStart_toEndOf="@+id/camara"
        app:layout_constraintTop_toBottomOf="@+id/marco"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendario"
        android:contentDescription="@string/todo5" />

    <EditText
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="@string/mi_foto"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#787878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marco"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:text="@string/_11_01_2023"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/titulo"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

</androidx.constraintlayout.widget.ConstraintLayout>