<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5ecfa"
    tools:context=".CrearEntrenamiento">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="496dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/calendario" />

        <EditText
            android:id="@+id/fechaEditText"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="elige fecha"
            android:importantForAutofill="no"
            android:textColor="#000000"
            android:textColorHint="#787878"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="224dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/tiempo" />

        <EditText
            android:id="@+id/segEditText"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="segundos"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/tiempo" />

        <EditText
            android:id="@+id/minEditText"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="minutos "
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="408dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/distancia" />

        <EditText
            android:id="@+id/distanciaTextEdit"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="distancia recorrida (m)"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="      Crea tu \nentrenamiento"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageView
        android:id="@+id/registrarT"
        android:layout_width="151dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/nadar" />

    <ImageView
        android:id="@+id/registrarT2"
        android:layout_width="151dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/nadar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registrarT"
        app:layout_constraintEnd_toEndOf="@+id/registrarT"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/registrarT"
        app:layout_constraintTop_toTopOf="@+id/registrarT"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:srcCompat="@drawable/plesio" />

    <ImageView
        android:id="@+id/cancelar"
        android:layout_width="151dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="@+id/registrarT2"
        app:layout_constraintEnd_toEndOf="@+id/registrarT2"
        app:layout_constraintStart_toStartOf="@+id/registrarT2"
        app:layout_constraintTop_toTopOf="@+id/registrarT2"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/cancelar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registrarT2"
        app:layout_constraintEnd_toEndOf="@+id/registrarT2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/registrarT2"
        app:layout_constraintTop_toTopOf="@+id/registrarT2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>