<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5ecfa"
    tools:context=".CrearEntrenamiento">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="496dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/calendario" />

        <EditText
            android:id="@+id/edit_fecha"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="15/12/22"
            android:importantForAutofill="no"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="224dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/tiempo" />

        <EditText
            android:id="@+id/edit_tiempo2"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="seg"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="610dp"
            android:layout_height="511dp"
            app:srcCompat="@drawable/plesio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/tiempo" />

        <EditText
            android:id="@+id/edit_tiempo"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="min"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="408dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/distancia" />

        <EditText
            android:id="@+id/edit_distancia"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="50"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="      Crea tu \nentrenamiento"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/nadar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:srcCompat="@drawable/plesio" />

</androidx.constraintlayout.widget.ConstraintLayout>