<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5ecfa"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="496dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/persona" />

        <EditText
            android:id="@+id/fechaEditText"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:hint="nombre"
            android:textColor="#000000"
            android:textColorHint="#787878" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="408dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="10dp"
            android:src="@drawable/cumple" />

        <EditText
            android:id="@+id/distanciaTextEdit"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="edad (años)"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/altura" />

        <EditText
            android:id="@+id/minEditText"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="altura (cm)"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="224dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:src="@drawable/peso" />

        <EditText
            android:id="@+id/segEditText"
            android:layout_width="238dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:hint="peso (kg)"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/registrar"
        android:layout_width="151dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/nadar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registrar"
        app:layout_constraintEnd_toEndOf="@+id/registrar"
        app:layout_constraintStart_toStartOf="@+id/registrar" />

    <TextView
        android:id="@+id/tituloLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Personaliza tu app"
        android:textColor="#256986"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />
</androidx.constraintlayout.widget.ConstraintLayout>