<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/borrar"
        android:title="Borrar"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_delete_24"/>

    <item
        android:id="@+id/editar"
        android:title="Editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/nuevo"
        android:title="Nuevo"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir"
        android:title="Salir"
        app:showAsAction="never" />
</menu>