<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".allUsersViews.AdminView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DDD1"
    android:orientation="vertical"
    >
  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:id="@+id/toolbar"
      android:elevation="4dp"
      android:background="#D3C9C0"
      android:theme="@style/myTheme"
      android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:gravity="right"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/rounded_edge2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:backgroundTint="@color/white_brown">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          >
        <ImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/usericon" />

        <ImageView
            android:id="@+id/borderCircle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/circleborder"
            app:tint="@color/white_brown"
            />
      </RelativeLayout>

      <TextView
          android:id="@+id/employeeName"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:text="Administrador"
          android:textColor="#574D49"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_marginRight="20dp"></TextView>
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:layout_marginTop="40dp">

      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/fragmentContainerView"
          android:name="com.example.erp.fragmentsNewAdminView.NewEmployee"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout="@layout/fragment_products" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#D3C9C0"
        android:gravity="top"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/employeesOption"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/employees"
            app:tint="#574D49" />

        <ImageView
            android:id="@+id/moneyOption"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/salary"
            app:tint="#E4DDD1" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/employeesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Datos del empleado"
            android:textColor="#574D49"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Salarios"
            android:textColor="#E4DDD1"
            android:textSize="12sp"
            android:textStyle="bold" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>