<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsAdminView.SuppliesFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_brown"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newsupplie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo pedido"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/dark_brown"
            android:textColor="@color/white_brown"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/suppliername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JurassicPark"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/dark_brown"
                android:textSize="16dp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/logosupplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jurassicpark"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circleborder"
                    app:tint="@color/light_brown"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcSupplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>