<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsEmployeeView.FragmentCustomersAdminView"
    android:orientation="vertical"
    android:background="@color/light_brown">

    <Button
        android:id="@+id/bnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nuevo Cliente"
        android:backgroundTint="@color/dark_brown"
        android:textColor="@color/white_brown"
        ></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>