<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#D3C9C0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateNewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="22/03/2023 09:53:00"
            android:textAlignment="center"
            android:textColor="#574D49"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/light_brown"
            android:ems="10"
            android:hint="Mensaje"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="#574D49"
            android:textColorHint="@color/white_brown" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createMail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#574D49"
                android:text="Aceptar"
                android:textColor="#F1F1F1"
                android:textSize="11sp"
                android:layout_marginLeft="130dp"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recibido" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>