<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4DDD1">

    <LinearLayout
        android:id="@+id/llSalary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#D3C9C0"
        android:gravity="center">

        <TextView
            android:id="@+id/dateSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: Martes, 21/03/2023 21/03/2023"
            android:paddingLeft="30dp"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="@color/dark_brown"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/amountSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad: 50.000€"
            android:paddingLeft="30dp"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="@color/dark_brown"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>