<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4DDD1">


    <LinearLayout
        android:id="@+id/ll_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#D3C9C0"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mailDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="22/02/2023 09:31:00"
            android:textColor="#574D49"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mailRead"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle"
            app:tint="#a7dba8" />
    </LinearLayout>
</RelativeLayout>