<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#D3C9C0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Nuevo salario"
            android:textAlignment="center"
            android:textColor="#574D49"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateSalary"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:text="21/03/2023"
                    android:background="@drawable/rounded_edge"
                    android:backgroundTint="#E4DDD1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#574D49"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/hourNewSalary"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:text="20:38:00"
                    android:background="@drawable/rounded_edge"
                    android:backgroundTint="#E4DDD1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#574D49"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/reload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/reload"
                android:layout_marginLeft="20dp"
                app:tint="#574D49"/>

        </LinearLayout>

        <EditText
            android:id="@+id/inputAmountNewSalary"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#E4DDD1"
            android:ems="10"
            android:gravity="center"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:textColor="#574D49"
            android:textColorHint="#F1F1F1" />

        <Button
            android:id="@+id/saveSalary"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#574D49"
            android:text="Guardar"
            android:textColor="#F1F1F1"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>