<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#D3C9C0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Transaccion: Ganancia"
            android:textAlignment="center"
            android:textColor="#574D49"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#E4DDD1"
            android:ems="10"
            android:gravity="center"
            android:hint="Cantidad"
            android:inputType="number"
            android:textColor="#574D49"
            android:textColorHint="#F1F1F1" />

        <EditText
            android:id="@+id/inputReason"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="#E4DDD1"
            android:ems="10"
            android:gravity="center"
            android:hint="Motivo"
            android:inputType="textPersonName"
            android:textColor="#574D49"
            android:textColorHint="#F1F1F1" />

        <Button
            android:id="@+id/createTransaction"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#574D49"
            android:text="Registrar"
            android:textColor="#F1F1F1"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>