<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFF"
    tools:context=".CrearEditarCita">

    <ImageView
        android:id="@+id/f"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/f2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/aaa"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/aaa"
        app:layout_constraintTop_toBottomOf="@+id/aaa"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/fechaCrear"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/calendarioCrear"
        app:layout_constraintTop_toBottomOf="@+id/calendarioCrear"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/horaCrear"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fechaCrear"
        app:layout_constraintTop_toBottomOf="@+id/relojCrear"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/f3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/aaa"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/aaa"
        app:layout_constraintTop_toBottomOf="@+id/aaa2"
        app:srcCompat="@drawable/rounded_edge" />

    <ImageView
        android:id="@+id/imagenCrear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/f"
        app:layout_constraintEnd_toEndOf="@+id/f"
        app:layout_constraintStart_toStartOf="@+id/f"
        app:layout_constraintTop_toTopOf="@+id/f"
        app:srcCompat="@drawable/bebe" />

    <ImageView
        android:id="@+id/derechaCrear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/f"
        app:layout_constraintTop_toBottomOf="@+id/f"
        app:srcCompat="@drawable/flechaderecha" />

    <ImageView
        android:id="@+id/izquierdaCrear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/f"
        app:layout_constraintTop_toBottomOf="@+id/f"
        app:srcCompat="@drawable/flechaizquierda" />

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Asunto"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaCrear" />

    <TextView
        android:id="@+id/aaa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descripcion"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f2" />

    <ImageView
        android:id="@+id/calendarioCrear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintTop_toTopOf="@+id/f"
        app:srcCompat="@drawable/calendario" />

    <ImageView
        android:id="@+id/relojCrear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintTop_toBottomOf="@+id/fechaCrear"
        app:srcCompat="@drawable/reloj" />

    <TextView
        android:id="@+id/fCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/02/2023"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fechaCrear"
        app:layout_constraintEnd_toEndOf="@+id/fechaCrear"
        app:layout_constraintStart_toStartOf="@+id/fechaCrear"
        app:layout_constraintTop_toTopOf="@+id/fechaCrear" />

    <TextView
        android:id="@+id/hCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:46"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/horaCrear"
        app:layout_constraintEnd_toEndOf="@+id/horaCrear"
        app:layout_constraintStart_toStartOf="@+id/horaCrear"
        app:layout_constraintTop_toTopOf="@+id/horaCrear" />

    <ImageView
        android:id="@+id/volverCrear"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volver" />

    <EditText
        android:id="@+id/asuntoCrear"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:backgroundTint="#B9EDED"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe aquí el asunto"
        android:textColor="#000000"
        android:textColorHint="#7A7A7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/f2"
        app:layout_constraintEnd_toEndOf="@+id/f2"
        app:layout_constraintStart_toStartOf="@+id/f2"
        app:layout_constraintTop_toTopOf="@+id/f2" />

    <EditText
        android:id="@+id/descripcionCrear"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:backgroundTint="#B9EDED"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe aquí una pequeña descripción del asunto"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#7A7A7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/f3"
        app:layout_constraintEnd_toEndOf="@+id/f3"
        app:layout_constraintStart_toStartOf="@+id/f3"
        app:layout_constraintTop_toTopOf="@+id/f3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f3"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>