<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F7FFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFF" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="expandir"
        android:focusable="true"
        app:backgroundTint="#7DDFDF"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/anhadir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:contentDescription="nuevo"
        android:visibility="invisible"
        app:backgroundTint="#9CE18D"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/expandir"
        app:layout_constraintEnd_toEndOf="@+id/expandir"
        app:layout_constraintStart_toStartOf="@+id/expandir"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eliminar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="eliminar"
        android:visibility="invisible"
        app:backgroundTint="#F68F8F"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/anhadir"
        app:layout_constraintEnd_toStartOf="@+id/anhadir"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="editar"
        android:visibility="invisible"
        app:backgroundTint="#F1B97C"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/anhadir"
        app:layout_constraintStart_toEndOf="@+id/anhadir"
        app:srcCompat="@drawable/ic_baseline_edit_note_24" />

</androidx.constraintlayout.widget.ConstraintLayout>