package redondeo;
import java.util.Scanner;

public class EjemploRedondeo {

	public static void main(String[] args) {
		  int segundos;
	        comenzar: while(true) {
	            System.out.println("-----------------------------------");
	            System.out.print("Introduzca el valor de segundos:");
	            Scanner recogida= new Scanner(System.in);
	            segundos= recogida.nextInt();
	            
	            if(segundos== 7200) {
	                System.out.println("El minuto es el 90");
	            }else if(segundos<0) {
	            	System.out.println("Ni siquiera empezó el partido...");
	            }else if(segundos>=2700 &&segundos<4500){
	            	System.out.println("está en el descanso");
	            } else if(segundos>= 0 && segundos<2700) {
	                System.out.println("El minuto es el "+ (Math.round((segundos/ 60)) + 1));
	                System.out.println("Es la primera parte");
	            }else if(segundos>= 4500 && segundos<7200) {
                    System.out.println("El minuto es el "+ (Math.round((segundos/ 60)) - 29));
                    System.out.println("Es la segunda parte");
	            }else{System.out.println("El partido ya ha acabado en el segundo 7200");}
	            System.out.print("¿Otro valor (s/n)? ");
	            
	            //char tecla = (char) System.in.read();
	            //String val = recogida.next();
	            char[]caracter= recogida.next().toCharArray();
	            if(caracter[0] == 'n') {
	            //if(tecla == 'n') {
	                System.out.println("...............BYE................");
	                break comenzar;
	                //} elseif(tecla == 's') {
	                } else if(caracter[0] == 's') {continue comenzar;
	                } else{
	                	System.out.println("Tecla no permitida. Reanudando....");
	                continue comenzar;}
	            }
	        
	        }

}
